plugin:runtime-error-plugin] commonPaths.map is not a function. (In 'commonPaths.map(
          (path, index) => /* @__PURE__ */ jsxDEV(
            "li",
            {
              "data-replit-metadata": "client/src/components/TransitionDashboard.tsx:210:14",
              "data-component-name": "li",
              className: "flex items-center p-2 rounded bg-surface-dark/50",
              children: [
                /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "client/src/components/TransitionDashboard.tsx:214:22", "data-component-name": "div", className: "flex-shrink-0 w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center mr-3", children: /* @__PURE__ */ jsxDEV(
                  "svg",
                  {
                    "data-replit-metadata": "client/src/components/TransitionDashboard.tsx:215:24",
                    "data-component-name": "svg",
                    xmlns: "http://www.w3.org/2000/svg",
                    className: "h-4 w-4 text-primary-light",
                    viewBox: "0 0 20 20",
                    fill: "currentColor",
                    children: /* @__PURE__ */ jsxDEV(
                      "path",
                      {
                        "data-replit-metadata": "client/src/components/TransitionDashboard.tsx:221:26",
                        "data-component-name": "path",
                        fillRule: "evenodd",
                        d: "M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z",
                        clipRule: "evenodd"
                      },
                      void 0,
                      false,
                      {
                        fileName: "/home/runner/workspace/client/src/components/TransitionDashboard.tsx",
                        lineNumber: 221,
                        columnNumber: 27
                      },
                      this
                    )
                  },
                  void 0,
                  false,
                  {
                    fileName: "/home/runner/workspace/client/src/components/TransitionDashboard.tsx",
                    lineNumber: 215,
                    columnNumber: 25
                  },
                  this
                ) }, void 0, false, {
                  fileName: "/home/runner/workspace/client/src/components/TransitionDashboard.tsx",
                  lineNumber: 214,
                  columnNumber: 23
                }, this),
                /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "client/src/components/TransitionDashboard.tsx:228:22", "data-component-name": "div", children: [
                  /* @__PURE__ */ jsxDEV("p", { "data-replit-metadata": "client/src/components/TransitionDashboard.tsx:229:24", "data-component-name": "p", className: "text-sm font-medium", children: path.path }, void 0, false, {
                    fileName: "/home/runner/workspace/client/src/components/TransitionDashboard.tsx",
                    lineNumber: 229,
                    columnNumber: 25
                  }, this),
                  /* @__PURE__ */ jsxDEV("p", { "data-replit-metadata": "client/src/components/TransitionDashboard.tsx:230:24", "data-component-name": "p", className: "text-xs text-text-muted", children: [
                    path.count,
                    " successful transitions"
                  ] }, void 0, true, {
                    fileName: "/home/runner/workspace/client/src/components/TransitionDashboard.tsx",
                    lineNumber: 230,
                    columnNumber: 25
                  }, this)
                ] }, void 0, true, {
                  fileName: "/home/runner/workspace/client/src/components/TransitionDashboard.tsx",
                  lineNumber: 228,
                  columnNumber: 23
                }, this)
              ]
            },
            index,
            true,
            {
              fileName: "/home/runner/workspace/client/src/components/TransitionDashboard.tsx",
              lineNumber: 210,
              columnNumber: 15
            },
            this
          )
        )', 'commonPaths.map' is undefined)